@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Azeret Mono", monospace; */
body {
    font-family: "Azeret Mono", monospace;
  }

/* ------ Font section ------- */


.heading-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
header nav h3 {
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 26px;
    font-weight: 800;
    line-height: 25px;
    margin-left: 120px;
    margin-top: 35px;
}
.download-btn {
    border-radius: 8px;
    opacity: 0.8;
    font-size: 18px;
    font-weight: 500;
    padding: 7px 14px 7px 14px;
    justify-content: center;
    align-items: center;
    margin-right: 100px;
    width: 180px;
    height: 48px;
    cursor: pointer;
    width: 200px;
    height: 55px;
    left: 1046px;
    top: 38px;
}


/* Banner section styles*/
.full-banner {
    background-image: url(./assets/Hero-bg.png);
    width: 100%;
    height: 740px;
    margin: 45px auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner-element {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 470px; 
    margin: 15px auto;
}
#top-img{
    width: 210px;
    height: 210px;    
    padding-top: 210px;
  }
.banner-element h1{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    margin: 18px 0px;
    padding: 0px;
    width: 900px;
    height: 130px;
}
.banner-element p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    opacity: 0.7;
    margin-top: 25px;   
    margin-bottom: 55px;
}
.banner-element button {
    border-radius: 8px;
    background: rgb(13, 19, 33);
    color: #fff;
    padding: 15px;
    /* margin: 32px 0px;  */
    padding: 15px 20px 15px 20px;
    width: 180px;
    height: 60px;
    cursor: pointer;
  }



/* Why web development - section */
.why-web-section {
    width: 1340px;
    height: 1553px;
    margin: 75px auto;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
  }
  .why-web-content {
    margin: 0 90px;
    padding-top: 40px;
  }
  .why-web-title {
    text-align: center;
    margin: 48px;
  }
  .why-web-title h2 {
    color: rgb(13, 19, 33);
    font-size: 34px;
    font-weight: 800;
    color: rgb(13, 19, 33);
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
  }
  .why-web-title p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
  }
  .why-web-sec1, .why-web-sec2, .why-web-sec3 {
    padding: 35px;
  }

  
/* Why web development - section (shared) */
.why-web-sec1,
.why-web-sec2,
.why-web-sec3 {
  margin: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sec1-part1, .sec2-part1, .sec3-part1 {
    width: 65%;
    /* width: 450px; */
}
.section-title {
  color: rgba(13, 19, 33, 0.7);
  font-size: 25px;
  font-weight: 700;
  margin-left: 10px;
  line-height: 36px;
}
.section-description {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  margin-left: 10px;
  opacity: 0.7;
  line-height: 26px;
  width: 450px;
}
.why-web-img {
  width: 240px;
  height: 230px;
}
.section-btn {
  color: rgb(13, 19, 33);
  font-size: 18px;
  font-weight: 600;
  margin: 27px 0px;
  margin-left: 10px;
  padding: 10px 16px 10px 16px;
  box-sizing: border-box;
  /* border: 1px solid rgb(13, 19, 33);   have to check more  */
  opacity: 0.7;
  cursor: pointer;
}

/* Why web development more styles */
.why-web-sec1{
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
.why-web-sec2 {
  border-radius: 16px;
  background: linear-gradient(
    270deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}
.why-web-sec3 {
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
}




/* My Inspiration section styles */
.inspiration-section {
  width: 1140px;
  height: 775px;
  margin: 70px auto;
}
.inspiration-section h1 {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  line-height: 37px;
  text-align: center;
  margin-top: 90px;
  margin-bottom: 24px;
}
.inspiration-section p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  line-height: 26px;
  opacity: 0.7;
  margin: 24px 0px;
  margin-bottom: 48px;
}
.inspiration-section iframe {
  margin: 40px;
  width: 1066px;
  height: 550px;
  box-sizing: border-box;
  /* padding: 32px; */
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
}
.video-container{
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
}




/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */
/* ------------------------------------------------ */






/* My Current Target section styles */
#current-targets {
  width: 1140px;
  height: 590px;
  margin: 0 auto;

}
.target-title {
  width: 946px;
  height: 113px;
  margin: 0 auto;
}
.target-title h1 {
  color: rgb(13, 19, 33);
  font-size: 32px;
  font-weight: 800;
  text-align: center;
  line-height: 37px;
  letter-spacing: 0%;
  margin-top: 140px;
  margin-bottom: 24px;

}
.target-title p {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  opacity: 0.7;
  margin: 24px 0px;
  width: 850px;
  height: 50px;
}
/* target title portion ends... */





.all-targets {
  margin: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 28px;
}




.target-html, .target-css, .target-js {
  width: 350px;
  height: 290px;
  border-radius: 16px;
  padding: 30px;
}
.card1-color {
  background: rgba(255, 76, 30, 0.05);
}
.card2-color{
  background: rgba(0, 76, 232, 0.05);
}
.card3-color{
  background: rgba(255, 223, 0, 0.05);
}

.card-img {
  width: 56px;
  height: 56px;
}
.card-heading {
  color: rgb(13, 19, 33);
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
  letter-spacing: 0%;
  margin-top: 24px;
  margin-bottom: 8px;
}
.card-details {
  color: rgb(13, 19, 33);
  font-family: Azeret Mono;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
  opacity: 0.7;
  margin-bottom: 30px ;

}

.card-anchor {
  color: rgb(13, 19, 33);
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  opacity: 0.7;
}









